WinRTSettingsExplorer/MainWindow.xaml

<Window x:Class="WinRTSettingsExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WinRTSettingsExplorer.ViewModel"
        xmlns:xt="clr-namespace:WinRTSettingsExplorer.XamlUtil"
        Title="WinRT Settings Explorer" Height="600" Width="1000">
    <Window.Resources>
        <xt:SettingsValueTemplateSelector x:Key="valueTemplateSelector">
            <xt:SettingsValueTemplateSelector.DefaultTemplate>
                <DataTemplate DataType="vm:SettingsValueViewModel">
                    <TextBlock Text="{Binding DisplayValue}"/>
                </DataTemplate>
            </xt:SettingsValueTemplateSelector.DefaultTemplate>
            <DataTemplate x:Key="{x:Type vm:CompositeValueViewModel}" DataType="vm:SettingsValueViewModel">
                <TextBlock>
                    <Hyperlink Click="CompositeDetailClick">Composite value</Hyperlink>
                </TextBlock>
            </DataTemplate>
        </xt:SettingsValueTemplateSelector>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" MinWidth="200"
                  ItemsSource="{Binding Packages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPackage}"/>
        <TreeView Name="trvContainers" Grid.Column="1" MinWidth="200"
                  ItemsSource="{Binding SelectedPackage.Settings}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:SettingsContainerViewModel}" ItemsSource="{Binding Containers}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent" />
        <ListView Grid.Column="2" ItemsSource="{Binding SelectedItem.Values, ElementName=trvContainers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeString}" />
                    <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource valueTemplateSelector}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink Click="EditLinkClick">Edit</Hyperlink></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="2" Width="3" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent" />
    </Grid>
</Window>
