WinRTSettingsExplorer/ValueEditorWindow.xaml

<Window x:Class="WinRTSettingsExplorer.ValueEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit value" Height="150" Width="400"
        Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Editing value '{0}' of type {1}">
                        <Binding Path="ValueName" ElementName="root" />
                        <Binding Path="ValueType" ElementName="root" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Value" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <TextBox Text="{Binding TypedValue, ElementName=root}" Margin="5,0" VerticalAlignment="Center" />
        </DockPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" Margin="5" Content="OK" MinWidth="50" Click="BtnOK_OnClick" IsDefault="True" />
            <Button Name="btnCancel" Margin="5" Content="Cancel" MinWidth="50" Click="BtnCancel_OnClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
